{
  "id": "live-cursor",
  "name": "Live-Cursor",
  "version": "1.3.18",
  "minAppVersion": "1.4.0",
  "description": "A free, open-source, privacy-first collaborative sync plugin.",
  "author": "Live-Cursor",
  "authorUrl": "https://github.com/Live-Cursor",
  "isDesktopOnly": false
}
